app {
  host = "localhost"
  host = ${?APP_HOST}
  port = 8089
  host = ${?APP_PORT}

  data-dir = "data"
  data-dir = ${?APP_DATA_DIR}

  # credenditals for the data server
  data-username = ${?APP_DATA_USERNAME}
  data-password = ${?APP_DATA_PASSWORD}
}