app {
  host = "localhost"
  host = ${?APP_HOST}
  port = 8089
  host = ${?APP_PORT}

  data-dir = "data"
  data-dir = ${?APP_DATA_DIR}

  # credenditals for the data server
  data-username = ${?APP_DATA_USERNAME}
  data-password = ${?APP_DATA_PASSWORD}
}

cpu-bound-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  throughput = 1

  fork-join-executor {
    parallelism-min = 16
    parallelism-max = 16
  }
}

pekko.http {
  server {
    request-timeout = 60s
  }
  client {
    max-open-request = 2048
  }
}