app {
  worker-id = ${?APP_WORKER_ID}

  work-endpoint = "http://localhost:8089/work"
  work-endpoint = ${?APP_WORK_ENDPOINT}

  inference-script-dir = ${?APP_INFERENCE_SCRIPT_DIR}

  data-dir = "worker-data"
  data-dir = ${?APP_DATA_DIR}

  # credenditals for the data server
  data-username = ${?APP_DATA_USERNAME}
  data-password = ${?APP_DATA_PASSWORD}

  concurrent-downloads = 3
  concurrent-downloads = ${?APP_CONCURRENT_DOWNLOADS}

  # work-types = "inference,fingerprint"
  work-types = ${?APP_WORK_TYPES}
}

pekko.http {
  host-connection-pool {
    max-open-requests = 1024
    max-connections = 8
  }
}