app {
  host = "localhost"
  host = ${?APP_HOST}
  port = 8095
  host = ${?APP_PORT}

  data-dir = "data"
  data-dir = ${?APP_DATA_DIR}

  # credenditals for the data server
  data-username = ${?APP_DATA_USERNAME}
  data-password = ${?APP_DATA_PASSWORD}

  max-concurrent-grid-requests = 1
  max-concurrent-grid-requests = ${?APP_MAX_CONCURRENT_GRID_REQUESTS}

  max-grid-cache-size = 5g
  max-grid-cache-size = ${?APP_MAX_GRID_CACHE_SIZE}

  # The number of byterange requests we do per layer
  # The total number of requests is block-width * this number
  requests-per-layer = 4
  requests-per-layer = ${?APP_REQUESTS_PER_LAYER}
}

cpu-bound-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  throughput = 1

  fork-join-executor {
    parallelism-min = 16
    parallelism-max = 16
  }
}

pekko.http {
  server {
    request-timeout = 300s
    preview.enable-http2 = on
    parsing.max-content-length = 500m
  }
  host-connection-pool {
    max-open-requests = 2048
    max-connections = 1024
  }
}