app {
  host = "localhost"
  host = ${?APP_HOST}
  port = 8095
  host = ${?APP_PORT}

  data-dir = "data"
  data-dir = ${?APP_DATA_DIR}

  # credenditals for the data server
  data-username = ${?APP_DATA_USERNAME}
  data-password = ${?APP_DATA_PASSWORD}

  max-concurrent-grid-requests = 1
  max-concurrent-grid-requests = ${?APP_MAX_CONCURRENT_GRID_REQUESTS}

  grid-cache {
    max-size = 10g
    max-size = ${?APP_MAX_GRID_CACHE_SIZE}

    high-watermark = 0.95
    high-watermark = ${?APP_GRID_CACHE_HIGH_WATERMARK}

    low-watermark = 0.60
    low-watermark = ${?APP_GRID_CACHE_LOW_WATERMARK}
  }

  madvise-coalesce-page-gap = 4
  madvise-coalesce-page-gap = ${?APP_MADVISE_COALESCE_PAGE_GAP}

  # The number of byterange requests we do per layer
  # The total number of requests is block-width * this number
  requests-per-layer = 4
  requests-per-layer = ${?APP_REQUESTS_PER_LAYER}
}

pekko.actor{
  default-blocking-io-dispatcher.thread-pool-executor {
    fixed-pool-size = 64
  }
  default-dispatcher.fork-join-executor {
    parallelism-min = 64
    parallelism-min = ${?PEKKO_PARALLELISM_MIN}
    parallelism-max = 64
    parallelism-max = ${?PEKKO_PARALLELISM_MAX}
  }
}

pekko.http {
  server {
    request-timeout = 300s
    preview.enable-http2 = on
    parsing.max-content-length = 500m
    http2.max-concurrent-streams = 1024
    http2.max-concurrent-streams = ${?APP_HTTP2_MAX_CONCURRENT_STREAMS}
  }
  host-connection-pool {
    max-open-requests = 2048
    max-connections = 1024
  }
}